# contacts_webapp

./: README.md  pom.xml
src/main/com/controller/: ActionCommand.java  ActionFactory.java  CommandEnum.java  FrontController.java  PageURL.java
src/main/com/controller/commands/: AddOrEditContact.java  ContactForm.java  DeleteContacts.java  ErrorCommand.java  GetAvatar.java  GetFileCommand.java  ListOfContacts.java  MailForm.java  SearchContact.java  SearchForm.java  SendEmails.java
src/main/com/dao/: AddressDAO.java  AttachmentDAO.java  ContactDAO.java  TelephoneDAO.java
src/main/com/model/: Address.java  Attachment.java  Contact.java  Telephone.java
src/main/com/util/: AttachmentControl.java  CharacterEncodingFilter.java  DataSource.java  DbUtil.java  EmailTemplates.java  QuartzJob.java  QuartzSchedule.java  SendMail.java  ValidateInput.java
src/main/resources/: log4j.properties
src/main/sql/: create_mysql_db.sql  create_mysql_db_with_values.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: popupstyles.css  styles.css
src/main/webapp/js/: attachment.js  email.js  listOfContacts.js  phone.js
src/main/webapp/jsp/: Contact.jsp  Email.jsp  Search.jsp  error.jsp  index.jsp  listContact.jsp
