ACCESS_TOKEN=ZsEhlnPv7-AAAAAAAAAADRh1nyWiCAumazTkMXd1nraUfJUD0cuaAnalgA4mVBbU
ROOT=dropbox/itechart_proj
LOCALE=en_US
PHOTO_FOLDER=/avatars/
ATTACHMENT_FOLDER=/attachments/
DEFAULT_PHOTO=/avatars/photo.jpg